apiVersion: apps/v1
kind: Deployment
metadata:
  name: deel-test
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: deel-test
  template:
    metadata:
      labels:
        app: deel-test
    spec:
      containers:
      - name: deel-test
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        ports:
        - containerPort: {{ .Values.container.port }}
        