apiVersion: apps/v1
kind: Deployment
metadata:
  name: deel-test-deployment
spec:
  replicas: {{.Values.replicaCount }}
  selector:
    matchLabels:
      app: deel-test
  template:
    metadata:
      labels:
        app: deel-test
    spec:
      containers:
      - name: {{.Values.container.name }}
        image: {{.Values.image.repository }}:{{.Values.image.tag }}
        ports:
        - containerPort: {{.Values.container.port }}